﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>104746236 Derek Chu</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="capital_game.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
      <style>
          body{
            font-family: 'Mali', cursive;
          }
      </style>
  </head>
  <body>
    <div class="center-div">
        <h1 align="left">Do you know the capital of this country?</h1>
        <table class="collapse">
            <tr>
                <th class="elements" align="left">Country</th>
                <th class="elements" align="left">Capital</th>
                <th class="elements" align="left">Answer</th>
            </tr>
            <tr>
                <td class="elements" align="left">Republic of Korea</td>
                <td class="elements" align="left"><input type="text" /></td>
                <td class="elements" align="left"><button>See Answer</button></td>
            </tr>
            <tr>
                <td class="elements" style="color:blue" align="left">Japan</td>
                <td class="elements" style="color:blue" align="left">Tokyo</td>
                <td class="elements" style="color:blue" align="left"><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td class="elements" style="color:red" align="left">United States of America</td>
                <td class="elements" style="color:red" align="left"><strike>New York</strike></td>
                <td class="elements" style="color:red" align="left">Washington, D.C.</td>
            </tr>
        </table>
    </div>
  </body>
</html>
